session1/student xml/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="family" type="xs:string" />
				<xs:element name="DateOfBirth">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="year" type="xs:string" />
							<xs:element name="month" type="xs:string" />
							<xs:element name="day" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AcademicInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="school" type="xs:string" />
							<xs:element name="field" type="xs:string" />
							<xs:element name="section" type="xs:string" />
							<xs:element name="grade" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>