session1/academy xml/academy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="academy">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lesson" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" />
							<xs:element name="teacher" type="xs:string" />
							<xs:element name="NumberOfStudents" type="xs:string" />
							<xs:element name="cost" type="xs:string" />
							<xs:element name="BeginDate">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="year" type="xs:string" />
										<xs:element name="month" type="xs:string" />
										<xs:element name="day" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="EndDate">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="year" type="xs:string" />
										<xs:element name="month" type="xs:string" />
										<xs:element name="day" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>